<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(52, 63, 63);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-width: 2px;
            margin: 1px;
            color: aliceblue;
        }
        .nav{
            background-color: rgb(129, 139, 139);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-width: 2px;
            margin: 1px;
            text-align: center;
        }
        .main{
            background-color: rgb(156, 165, 165);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-width: 2px;
            margin: 1px;
        }
        .feat{
            background-color: rgb(191, 199, 199);
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-width: 2px;
            margin: 1px;
        }
        .footer{
           background-color: rgb(224, 231, 231);
           padding: 10px;
           border: 1px solid rgb(255, 255, 255);
           border-width: 2px;
           margin: 1px;
       }

       nav ul li a{
        font-size: 20px;
        text-decoration: none;
        padding: 0px;
        color: rgb(0, 0, 0);
        padding: 1px;
       }
       nav ul li{
        display: inline;
       }
    </style>
</head>
<body>
    <header>
        <div class="header">
        <h1>
            Sample Website
        </h1>
        <p>Welcome to our sample website</p></div>
    </header>

    <nav>
        <div class="nav">
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About  </a></li>
            <li><a href="#">Services  </a></li>
            <li><a href="#">Contact </a></li>
        </ul></div>
    </nav>

    <main> <div class="main">
        <article>
            <h1>
                i am an article
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quam iure eaque, optio, repellendus impedit magnam fuga adipisci explicabo deleniti, non necessitatibus eveniet nemo sint rem molestias similique ea consequuntur.</p></div>
        </article>
        <section> <div class="feat">
            <h1>
                i am a section
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, aut expedita sed ipsa praesentium molestiae! Consequuntur reprehenderit laboriosam qui ullam! Rerum ullam quia minus aliquam doloribus est eveniet animi voluptatibus.</p></div>
        </section>
    </main>
    <footer><div class="footer">
        <p>footer &copy;</p></div>
    </footer>
</body>
</html>